{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CarDealerDb": "Server=(LocalDB)\\MSSQLLocalDB;Database=CarDealerDb;ConnectRetryCount=2"
  },
  "AllowedHosts": "*"
}
